### ISSUE TITLE
cudaMalloc failed: out of memory

### ISSUE THREAD

**Issue by whyhappy78** [msracver/Flow-Guided-Feature-Aggregation#16]
Hello. When I run the demo.py, I meet the problem below. My workstation is configured with an NVIDIA GTX 1070(8G). The version of Mxnet is 1.0.0. Looking forward to your reply. Thank you.

[19:45:05] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [19:45:05] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28965c) [0x7fef5294865c]
[bt] (1) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29c846f) [0x7fef5508746f]
[bt] (2) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ca628) [0x7fef55089628]
[bt] (3) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ceb41) [0x7fef5508db41]
[bt] (4) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2a4ec11) [0x7fef5510dc11]
[bt] (5) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3b6879b) [0x7fef5622779b]
[bt] (6) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x268f834) [0x7fef54d4e834]
[bt] (7) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246960b) [0x7fef54b2860b]
[bt] (8) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246e760) [0x7fef54b2d760]
[bt] (9) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2450f1d) [0x7fef54b0ff1d]

[19:45:05] /home/travis/build/dmlc/mxnet-distro/mxnet-build/dmlc-core/include/dmlc/logging.h:308: [19:45:05] src/engine/./threaded_engine.h:359: [19:45:05] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28965c) [0x7fef5294865c]
[bt] (1) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29c846f) [0x7fef5508746f]
[bt] (2) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ca628) [0x7fef55089628]
[bt] (3) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ceb41) [0x7fef5508db41]
[bt] (4) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2a4ec11) [0x7fef5510dc11]
[bt] (5) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3b6879b) [0x7fef5622779b]
[bt] (6) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x268f834) [0x7fef54d4e834]
[bt] (7) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246960b) [0x7fef54b2860b]
[bt] (8) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246e760) [0x7fef54b2d760]
[bt] (9) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2450f1d) [0x7fef54b0ff1d]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28965c) [0x7fef5294865c]
[bt] (1) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24511c4) [0x7fef54b101c4]
[bt] (2) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2455d5b) [0x7fef54b14d5b]
[bt] (3) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2455f36) [0x7fef54b14f36]
[bt] (4) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x245275b) [0x7fef54b1175b]
[bt] (5) /home/smiles/anaconda2/bin/../lib/libstdc++.so.6(+0xb7260) [0x7fefc3111260]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fefc8747184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fefc7d66ffd]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [19:45:05] src/engine/./threaded_engine.h:359: [19:45:05] src/storage/./pooled_storage_manager.h:107: cudaMalloc failed: out of memory

Stack trace returned 10 entries:
[bt] (0) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28965c) [0x7fef5294865c]
[bt] (1) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29c846f) [0x7fef5508746f]
[bt] (2) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ca628) [0x7fef55089628]
[bt] (3) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x29ceb41) [0x7fef5508db41]
[bt] (4) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2a4ec11) [0x7fef5510dc11]
[bt] (5) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x3b6879b) [0x7fef5622779b]
[bt] (6) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x268f834) [0x7fef54d4e834]
[bt] (7) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246960b) [0x7fef54b2860b]
[bt] (8) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x246e760) [0x7fef54b2d760]
[bt] (9) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2450f1d) [0x7fef54b0ff1d]

A fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 8 entries:
[bt] (0) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x28965c) [0x7fef5294865c]
[bt] (1) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x24511c4) [0x7fef54b101c4]
[bt] (2) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2455d5b) [0x7fef54b14d5b]
[bt] (3) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x2455f36) [0x7fef54b14f36]
[bt] (4) /home/smiles/anaconda2/lib/python2.7/site-packages/mxnet/libmxnet.so(+0x245275b) [0x7fef54b1175b]
[bt] (5) /home/smiles/anaconda2/bin/../lib/libstdc++.so.6(+0xb7260) [0x7fefc3111260]
[bt] (6) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fefc8747184]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fefc7d66ffd]

Aborted (core dumped)

**Comment by Feywell** [comment]
Maybe GPU memory is not enough. You can try to change KEY_FRAME_INTERVAL= below 5.
I use   KEY_FRAME_INTERVAL=5 is ok.
Hope to useful for you!

**Comment by scharifa** [comment]
Hi @Feywell , I am having the same problem...how did you change the key frame interval?
Thanks.

**Comment by Feywell** [comment]
@scharifa: Actually, it is ok when I train the code. But test phase, the error is throw out. I change the KEY_FRAME_INTERVAL in config.py and min_diff and max_diff. Hope it is helpful for you.

**Comment by scharifa** [comment]
@Feywell Thank you for your reply. I faced that error when I was running the demo. My GPU has 8 GB of memory so I am not sure why would it give this error. I changed the KEY_FRAME_INTERVAL to 5 instead of 9 and now I do not see that error anymore...however I am getting a new error Check failed: shape_assign(&(*in_shape)[i], dshape) Incompatible input shape: expected (11,0,600,1000), got (19,3,600,1000)
:( not sure yet what it means

**Comment by Feywell** [comment]
@scharifa You must encountered this error in test phase.
 If you run `demo.py`, you should change `demo.py` like follows:

>     max_data_shape = [[('data', (1, 3, max([v[0] for v in cfg.SCALES]), max([v[1] for v in cfg.SCALES]))),
>                        ('data_cache', (11, 3, max([v[0] for v in cfg.SCALES]), max([v[1] for v in cfg.SCALES]))),    
>                        ('feat_cache', ((11, cfg.network.FGFA_FEAT_DIM,
>                                                 np.ceil(max([v[0] for v in cfg.SCALES]) / feat_stride).astype(np.int),
>                                                 np.ceil(max([v[1] for v in cfg.SCALES]) / feat_stride).astype(np.int))))]]    

If you run `fgfa_rfcn_end2end_train_test.py `,you should change function  **get_init_batch** in `core/loader.py`.

**Comment by scharifa** [comment]
@Feywell Thank you so much. That really helps. 
I just had to change it to 
```
max_data_shape = [[('data', (1, 3, max([v[0] for v in cfg.SCALES]), max([v[1] for v in cfg.SCALES]))),
                   ('data_cache', (9, 3, max([v[0] for v in cfg.SCALES]), max([v[1] for v in cfg.SCALES]))),    
                   ('feat_cache', ((9, cfg.network.FGFA_FEAT_DIM,
                                            np.ceil(max([v[0] for v in cfg.SCALES]) / feat_stride).astype(np.int),
                                            np.ceil(max([v[1] for v in cfg.SCALES]) / feat_stride).astype(np.int))))]]   
```
